{
  "expo": {
    "name": "remra",
    "slug": "remra",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/jecca.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "remra",
    "deepLinking": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "imageResizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "fadeOutDuration": 500
      },
      "bundleIdentifier": "com.webcheer.jecca",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSFaceIDUsageDescription": "Allow remra to access your Face ID biometric data.",
        "NSPhotoLibraryUsageDescription": "Allow remra to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow remra to save photos."
      },
      "config": {
        "usesNonExemptEncryption": false,
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.731159424189-dk2db5271lpfi8fj7201gjdcvfi94qnk"
        }
      },
      "associatedDomains": [],
      "usesIcloudStorage": false,
      "buildNumber": "1",
      "urlScheme": [
        "remra"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "fadeOutDuration": 500
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/splash-icon.png",
          "color": "#ffffff"
        }
      ],
      "./plugins/withReactJsinspectorModularHeaders"
    ],
    "notification": {
      "icon": "./assets/splash-icon.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "Reminder"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0be2e439-23c0-41fb-9351-824b644439c0"
      },
      "iosClientId": "731159424189-dk2db5271lpfi8fj7201gjdcvfi94qnk.apps.googleusercontent.com",
      "androidClientId": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
      "expoClientId": "731159424189-i0trqgda8mov3um2ioarept2cn9v65qs.apps.googleusercontent.com"
    }
  }
}
