{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sequoia-15.3-xcode-15.4",
        "env": {
          "RCT_NEW_ARCH_ENABLED": "0",
          "EX_DEV_CLIENT_NETWORK_INSPECTOR": "false"
        },
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6746058846"
      }
    }
  }
}
